<html>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<body>
	<br>
<div style=" margin: auto; width:50%">
	<h2 style="">A prototype word spotting system for Migne's Patrologia Graeca</h2>
	<b>The system is not optimised, it is offered for demonstration purposes only.</b>
	<hr>
<div style="float:left">
	Upload a png file from your computer
	<hr>
<form enctype = "multipart/form-data" action = "http://195.201.141.240:2015/save_file.py" method = "post">
File: <input type = "file" name = "filename" />
   
   
   <p><input type = "submit" value = "Upload" /></p>
</form>
</div>

<div style="float:left">
	Choose and Upload a Patrologia Graeca png file
	<hr>
<form enctype = "multipart/form-data" action = "http://195.201.141.240:2015/save_filepg.py" method = "get"  target="  _blank">
Vol: <select id="volume"  ></select>
Page:<input id="page"   name = "" placeholder="number i.e 333"/>  
<button id="button" type="button">show!</button>
<input id="hidden"  type="hidden" name = "url" /> 
<p><input id="submit" type = "submit"  value="upload" /></p>
</form>
</div>
 
 
 
 
 
 <img id="img" src=""  height="auto" width="800" style="visibility:hidden">
  </div> 
   
<script>
function volZeros(ind) {
digits=ind.toString().length;
switch(digits) {
  case 1:
    zeros="00"
    break;
  case 2:
    zeros="0"
    break;
  case 3:
    zeros=""
    break;

}

return  zeros+ind.toString()

}	
	
function pageZeros(ind) {
digits=ind.toString().length;
switch(digits) {
  case 1:
    zeros="000"
    break;
  case 2:
    zeros="00"
    break;
  case 3:
    zeros="0"
    break;
     case 3:
    zeros=""
    break;

}

return  zeros+ind.toString()

}	
	
	
	
	
	
	var sel = document.getElementById('volume');
	x=''
	for (i=1;i<162;i++) {
		
		x=x+i+'<br>'
		var opt = document.createElement('option');
		opt.appendChild( document.createTextNode(i) );
		opt.value = i; 
		sel.appendChild(opt); 
	}
	
	//alert(x)
	//https://archive.org/download/patrologia.graeca.org/001.zip/001/0001.png
	
	
	
	$( "#button" ).click(function() {
  //alert( "Handler for .click() called." );
  var volume = document.getElementById('volume').value
  volume=volZeros(volume) 
  var page = document.getElementById('page').value
    page=pageZeros(page)
  
  img.src='https://archive.org/download/patrologia.graeca.org/'+volume+'.zip/'+volume+'/'+page+'.png'          //        001.zip/001/0001.png'
  img.style.visibility = "visible";
  
  
  
  //alert(img.src)
  //img.src='https://archive.org/download/patrologia.graeca.org/001.zip/001/0001.png'
document.getElementById('hidden').value=img.src

//alert(document.getElementById('hidden').value)


});





















$(document).ready(function() {

       // $('input:checkbox').change(function(){
       // var nom = $(this).attr("value");
        //if ( $(this).is(':checked') ) {
          //var target_url = "http://jsbin.com/help/faq.html?param=" +$(this).attr('name');
         var target_url =  "http://195.201.141.240:2015/phd/apix/ocrLab/main_new/load.html?71&/tmp/0333.png"
         var target_url="http://195.201.141.240:2015/recognition.py?coords=961,139,1125,171&filepath=/tmp/0335.png"
         // $('div#target').load(target_url);
          //$("div#target").html('')
          //alert('p')
        //} 
        //else {
        //  $("div#target").html('');
        //}
    //});
});


</script>
<div id="target"> </div>






<!-- when the form is submitted, the server response will appear in this iframe 
<iframe name="my_iframe" src="not_submitted_yet.aspx"></iframe>-->

</body>
</html>
